<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            display: flex;
            justify-content: left;
            align-items: left;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #DDE6ED;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgb(22, 22, 66);
    color: white;
    padding: 10px 20px;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding-top: 65px; /* Sesuaikan dengan tinggi header Anda */
}

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/about">About</a></li>
                <li><a href="/">Home</a></li>
                <li><a href="/kalkulator">Kalkulator</a></li>
                <li><a href="/auth">Login/Signup</a></li>
                <li><a href="/mqtt">MQTT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>About Us</h1>
        <div class="creator">
            <h2>Yossi Febriyana</h2>
            <p>Yossi merupakan seorang mahasiswa UPI pada Program Studi Pendidikan Teknik Elektro dengan konsentrasi Elektro Telekomunikasi. Yossi biasa dipanggil Oci.</p>
        </div>
        <div class="creator">
            <h2>Yuri Nur Azizah</h2>
            <p>Yuri merupakan seorang mahasiswa UPI pada Program Studi Pendidikan Teknik Elektro dengan konsentrasi Elektro Telekomunikasi. Yuri biasa dipanggil Yuri.</p>
        </div>
    </main>
    <script src="js/main.js" ></script>
</body>
</html>

