<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background: linear-gradient(to bottom, #1c3b58, #234e72, #2b628d, #3b729e, #4d82af);
            color: white;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #1c3b58;
            color: white;
            padding: 15px 35px;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 1em;
        }

        header .logo-container {
            display: flex;
            align-items: center;
        }

        header .nav-links {
            margin-left: auto; /* Menggeser elemen nav ke kanan */
        }

        header nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        header nav ul li {
            margin: 0 20px;
            display: flex;
            align-items: center;
        }

        header nav ul li a {
            color: white;
            text-decoration: none;
        }

        .logo { 
            height: 35px; /* Ukuran logo diperbesar */
            margin-left: 15px;
            transition: transform 0.3s ease, shadow 0.3s ease;
        }

        .login-logo {
            height: 50px; /* Ukuran logo diperbesar */
            transition: transform 0.3s ease, shadow 0.3s ease;
            margin-bottom: -10px;
        }

        .logo:hover, .login-logo:hover {
            transform: scale(1.1);
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }

        .login-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.2);
            padding: 40px 30px;
            border-radius: 15px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .login-container:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        .login-container h2 {
            font-size: 2.5em;
            margin-bottom: 30px;
            transition: color 0.3s ease, transform 0.3s ease;
        }

        .login-container h2:hover {
            transform: scale(1.1); /* Efek zoom saat hover */
        }

        .input-box {
            width: 100%;
            margin-bottom: 20px;
            position: relative;
            display: flex;
            justify-content: center;
        }

        .input-box input {
            width: 100%; /* Ubah width menjadi 100% agar semua elemen input menyesuaikan lebar container */
            padding: 10px 15px;
            border-radius: 5px;
            border: none;
            outline: none;
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            font-size: 1em;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        .input-box input::placeholder {
            color: white;
            transition: color 0.3s ease;
        }

        .input-box input:focus::placeholder {
            color: transparent;
        }

        .login-button {
            width: 100%; /* Ubah width menjadi 100% untuk menyamai ukuran input box */
            padding: 10px 0; /* Samakan padding dengan input box */
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.3);
            color: white;
            font-size: 1em;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            text-align: center;
            margin: 0 auto;
        }

        .login-button:hover {
            background-color: rgba(0, 0, 0, 0.5);
            transform: scale(1.05); /* Efek zoom saat hover */
        }

        .login-button:focus {
            outline: none;
        }

        .login-box img.logo {
            margin-bottom: 20px; /* Jarak antara logo dan box login/signup */
        }

        

        @media (max-width: 600px) {
            .login-container {
                padding: 20px;
                width: 90%;
            }

            .login-container h2 {
                font-size: 2em;
            }

            .input-box input {
                padding: 8px 12px;
                font-size: 0.9em;
            }

            .login-button {
                padding: 8px 0;
                font-size: 0.9em;
            }
        }
    </style>
</head>
<body>
  <header>
    <div class="logo-container">
        <a href="/"><img src="images/logoupi.png" alt="Logo" class="logo"></a>
    </div>
    <div class="nav-links">
        <nav>
            <ul>
                <li><a href="/about1">About</a></li>
            </ul>
        </nav>
    </div>
</header>
    <main>
        <div class="login-container">
            <img src="images/user.png" alt="Logo" class="login-logo">
            <h2>LOGIN</h2>
            <form id="loginForm">
                <div class="input-box">
                    <input type="email" id="login-email" placeholder="E-mail" required>
                </div>
                <div class="input-box">
                    <input type="password" id="login-password" placeholder="Password" required>
                </div>
                <div class="input-box">
                    <button type="submit" class="login-button">Login to Your Account</button>
                </div>
            </form>
        </div>
    </main>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const loginForm = document.getElementById('loginForm');
          
            loginForm.addEventListener('submit', function(event) {
              event.preventDefault();
              const email = document.getElementById('login-email').value;
              const password = document.getElementById('login-password').value;
          
              console.log('Attempting to login with:', email, password); // Log login attempt
          
              fetch('/api/login', {
                method: 'POST',
                headers: {
                  'Content-Type': 'application/json'
                },
                body: JSON.stringify({ email, password })
              })
              .then(response => response.json())
              .then(data => {
                console.log('Login response:', data); // Log response data
                if (data.token) {
                  alert('Login successful');
                  localStorage.setItem('token', data.token); // Simpan token ke localStorage
                  window.location.href = 'mqtt.html'; // Redirect ke halaman mqtt.html
                } else {
                  alert('Login failed: ' + data.message);
                }
              })
              .catch(error => console.error('Error:', error));
            });
        
        });
    </script>
</body>
</html>
