<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MQTT</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: top; 
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #DDE6ED;
    }

header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgb(22, 22, 66);
    color: white;
    padding: 10px 20px;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding-top: 65px; /* Sesuaikan dengan tinggi header Anda */
}
    #on_button, #off_button {
      font-size: 20px; /* Ukuran teks */
      padding: 15px 30px; /* Padding atas-bawah dan kiri-kanan */
      width: 200px; /* Lebar tombol */
      height: 50px; /* Tinggi tombol */
      justify-content: center;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="/about">About</a></li>
        <li><a href="/">Home</a></li>
        <li><a href="/kalkulator">Kalkulator</a></li>
        <li><a href="/auth">Login/Signup</a></li>
        <li><a href="/mqtt">MQTT</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>MQTT Publish Interface JavaScript</h1>
    <button id="on_button">On</button>
    <button id="off_button">Off</button>
    <h2>Latest Sensor Data</h2>
    <div id="sensorData">No data received</div>
    <meter id="disk_c" value="0" min="0" max="4096">2 out of 10</meter><br>
  </main>
  <script>
    document.getElementById('on_button').addEventListener('click', () => {
      const topic = 'button_husni';
      const message = 'on';

      fetch('/publish', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ topic, message })
      })
      .then(response => response.text())
      .then(data => {
        alert(data);
      })
      .catch(error => {
        console.error('Error:', error);
      });
    });

    document.getElementById('off_button').addEventListener('click', () => {
      const topic = 'button_husni';
      const message = 'off';

      fetch('/publish', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ topic, message })
      })
      .then(response => response.text())
      .then(data => {
        alert(data);
      })
      .catch(error => {
        console.error('Error:', error);
      });
    });

    function fetchSensorData() {
      fetch('/sensor-data')
        .then(response => response.json())
        .then(data => {
          document.getElementById('sensorData').innerText = data.data;
        })
        .catch(error => {
          console.error('Error:', error);
        });
    }

    var meterElement = document.getElementById('disk_c');

    // Fetch sensor data every 1 second
    setInterval(fetchSensorData, 1000);

    // Fetch sensor data initially
    fetchSensorData();
  </script>
</body>
</html>
